<view class="page root">
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="reAuthHandler" class="{{authShow}}">重新授权</button>
        </view>
        <view class="weui-cells__title">个人中心</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{userInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block" />
                </view>
                <view class="weui-cell__bd">
                    <view>昵称</view>
                    <view style="font-size: 13px;color: #888888;">{{userInfo.nickName}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">我的房间号</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{canIUseClipboard}}" bindtap="copyNo">复制房间号</view>
            </view>
        </view>
        <view class="weui-cells__title">我参与的谜题</view>
        <view scroll-y="true" bindscrolltolower="load" bindscrolltoupper="refresh">
            <view class="weui-form-preview" wx:for="{{rows}}" wx:key="id" wx:for-item="row" style="margin: 20rpx 0;">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">出题人</view>
                        <view class="weui-form-preview__value_in-hd" bindtap="gotoRoom" data-room-id="{{row.roomId}}">
                            <text style="font-size: 32rpx; color: blue;">{{row.roomNickName ? row.roomNickName + '的房间' : '广场'}}</text>
                            <view class="userinfo" hidden="{{userInfo.openId == row.questionManOpenId}}">
                                <image class="userinfo-avatar" src="{{row.headImg}}" background-size="cover"></image>
                                <view>
                                    <text class="userinfo-nickname">{{row.nickName}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">谜题</view>
                        <view class="weui-form-preview__value">{{row.question}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">答案</view>
                        <view class="weui-form-preview__value">{{row.answer}}</view>
                    </view>
                    <view class="weui-form-preview__item" hidden="{{row.answerManOpenId == null || row.answerManOpenId == userInfo.openId}}">
                        <view class="weui-form-preview__label">猜中者</view>
                        <view class="weui-form-preview__value_in-hd">
                            <view class="userinfo">
                                <image class="userinfo-avatar" src="{{row.answerHeadImg}}" background-size="cover"></image>
                                <view>
                                    <text class="userinfo-nickname">{{row.answerNickName}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-btn-area" hidden="{{row.answerManOpenId != null}}">
                    <button class="weui-btn" type="warn" data-id="{{row.id}}" bindtap="delRiddle">删除谜题</button>
                </view>
            </view>
        </view>
        <view class="weui-loadmore" hidden="{{loadStatus != 'loading'}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips" style="background: #efeff4;">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{loadStatus != 'none'}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background: #efeff4;">暂无数据</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" hidden="{{loadStatus != 'done'}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background: #efeff4;">加载完成</view>
        </view>
    </view>
</view>