<view class="page root">
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="reAuthHandler" class="{{authShow}}">重新授权</button>
        </view>
        <view class="weui-cells__title">位置(下拉进入)</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="广场" value="{{roomId}}" style="font-size: 32rpx" bindinput="changeRoomId" />
                </view>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view scroll-y="true" bindscrolltolower="load" bindscrolltoupper="refresh">
            <view class="weui-form-preview" wx:for="{{rows}}" wx:key="id" wx:for-item="row" style="margin: 20rpx 0;">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">出题人</view>
                        <view class="weui-form-preview__value_in-hd">
                            <text style="font-size: 32rpx;">{{row.roomNickName ? row.roomNickName + '的房间' : '广场'}}</text>
                            <view class="userinfo">
                                <image class="userinfo-avatar" src="{{row.headImg}}" background-size="cover"></image>
                                <view>
                                    <text class="userinfo-nickname">{{row.nickName}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">谜题</view>
                        <view class="weui-form-preview__value">{{row.question}}</view>
                    </view>
                    <view class="weui-form-preview__item" hidden="{{row.answerManOpenId == null}}">
                        <view class="weui-form-preview__label">答案</view>
                        <view class="weui-form-preview__value">{{row.answer}}</view>
                    </view>
                    <view class="weui-form-preview__item" hidden="{{row.answerManOpenId == null}}">
                        <view class="weui-form-preview__label">猜谜人</view>
                        <view class="weui-form-preview__value_in-hd">
                            <view class="userinfo">
                                <image class="userinfo-avatar" src="{{row.answerHeadImg}}" background-size="cover"></image>
                                <view>
                                    <text class="userinfo-nickname">{{row.answerNickName}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__ft" hidden="{{row.answerManOpenId != null}}">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="填写答案" placeholder-style="color: red;" value="" style="font-size: 32rpx; color: red; width: 500rpx;" />
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__ft" hidden="{{row.answerManOpenId != null}}">
                    <view class="weui-form-preview__btn weui-form-preview__btn_primary" style="font-size: 33rpx;" hover-class="weui-form-preview__btn_active">抢答</view>
                </view>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-loadmore" hidden="{{loadStatus != 'loading'}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips" style="background: #efeff4;">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{loadStatus != 'none'}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background: #efeff4;">暂无数据</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" hidden="{{loadStatus != 'done'}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background: #efeff4;">加载完成</view>
        </view>
    </view>
</view>